@import "bootstrap/scss/bootstrap";

html, body {
  background-color: $gray-900;
  color: $gray-200;
  height: 100%;
  margin: 0;
  padding: 0;
}
.inline-container {
    display: flex;
    align-items: center;
    justify-content: start;

    & > *:not(:last-child) {
        margin-right: 10px; 
    }
}
.Homepage {
  height: 100vh;
}

.img-square {
	aspect-ratio: 1;
	object-fit: cover;
}

.dropdown-menu {
    right: 0;
    left: auto;
}
.map-container {
  height: 300px; 
  @media (min-width: 768px) {
    height: 400px;
  }

  @media (min-width: 992px) {
    height: 500px;
  }
}
